Step 1｜家庭背景（父母宫 & 身宫）
父母状态：
( ) 双亲健在
( ) 父亡
( ) 母亡
( ) 父母离异
( ) 关系疏远
( ) 关系和睦

你与母亲的关系如何？（一句话）
你与父亲的关系如何？（一句话）

Step 2｜童年心理（福德宫）
你小时候哪种感觉更常见？
( ) 开朗 ( ) 内向 ( ) 敏感 ( ) 焦虑 ( ) 独来独往

Step 3｜学业轨迹（迁移宫 / 文昌右弼）
你是：
( ) 成绩好
( ) 中等
( ) 曾严重偏科
( ) 曾中断/留级

Step 4｜事业（官禄宫）
你人生第一份正式工作 在几年级 / 多大？
哪一年事业第一次明显好转？
哪一年第一次受挫？

Step 5｜感情婚姻（夫妻宫）
你的感情经历如下：
( ) 谈过多次
( ) 稳定后结婚
( ) 结婚后不顺
( ) 离异
( ) 单身

Step 6｜财务（财帛宫）
有无：
( ) 大进财
( ) 大破财
年份 + 事件一句话说明

Step 7｜健康（疾厄宫）
是否经历过大病 / 意外 / 手术？
年份 + 简述
